{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SoundLink",
  "version": "0.1.0",
  "identifier": "com.soundlink.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix ./ui run dev",
    "beforeBuildCommand": "npm --prefix ./ui run build"
  },
  "app": {
    "windows": [
      {
        "title": "SoundLink",
        "width": 640,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
